<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.js">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">	
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
	<title></title>
	<style type="text/css">
		body
		{
			background-color: #1c8acb;
		}
		.white-color
		{
			color: white;
			text-align: center;
		}
		.black-color
		{
			color: black;
			text-align: center;
			/*width: 100%;*/
		}
		p{
			/*margin-top: 1.5vw;*/
			/*margin-bottom: -1.5vw;*/
			font-size: 1.1vw;
		}
		.h2{
			font-size: 2vw;
		}
		.h3{
			font-size: 1.7vw;
		}
		.row{
			margin-right: 0px !important;
		}
		td{
			font-size: 1vw;
		}
		
	
	</style>
</head>
<body>
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12">
			<br>
			<p class="white-color" style="font-size: 7vw;">Sectionalize</p>
		</div>
	</div>
	<div class="row" style="padding: 2%;">
		<div class="col-sm-4 col-md-4 col-lg-4 white-color">
			<p class="h3">Rebust</p>
			<p>This example shows DataTables and KeyTable being used with the Bootstrap framework providing the styling. </p>
			<span><i class="fa fa-cog fa-spin fa-lg"></i></span>
		</div>
		<div class="col-sm-4 col-md-4 col-lg-4 white-color">
			<p class="h3">Simple</p>
			<p>This example shows DataTables and KeyTable being used with the Bootstrap framework providing the styling. </p>
			<span><i class="fa fa-user fa-lg"></i></span>
		</div>
		<div class="col-sm-4 col-md-4 col-lg-4 white-color">
			<p class="h3">Clean</p>
			<p>This example shows DataTables and KeyTable being used with the Bootstrap framework providing the styling. </p>
			<span><i class="fa fa-mobile fa-lg"></i></span>
		</div>
	</div>

	
	<div class="row" style="background-color: white;margin-top: 5%;padding-bottom: 5%;padding-top: 5%;">
		<div class="row black-color">
			<p class="h2" style="margin-bottom: 3%;">What is Bootstrap ?</p>
			<p> Bootstrap is a free collection of tools for creating websited and web applications . It contains<br> HTML and CSS-based design templates for typography,forms,buttons,nevigation and other<br> interface components,as well as optional javascript extensions.It is No. 1 project on <br>Github with 65,000+ stars and 23800 forks(as of March 2014)[1] and has been used by<br>NASA and MSNBC,among many others.</p>
			<br>
			<img src="images/camera_img.png" height="10%" width="15%">
		</div>
	</div>

	<div class="row" style="margin-top: 5%;">
		<div class="row white-color">
			<p class="h2"style="margin-bottom: 3%;">Bootstrap is Responsive </p>
			<p style="font-size: 1.3vw;margin-bottom: 2%;">Verical scrolling has become a popular and lasting trend in <br>Web design</p>
			<div style="margin-left: 30%;width:40%">
				<table style="padding:3%;">
					<tr>
						<td style="text-align: left;padding-right: 1.5%;">							
							This example shows DataTables and KeyTable being used with the Bootstrap framework providing the styling. 
						</td>
						<td style="text-align: right;padding-left: 1.5%;">
							This example shows DataTables and KeyTable being used with the Bootstrap framework providing the styling.
						</td>
					</tr>
				</table>
			</div>
			<img src="images/user_img.png" height="15%" width="15%" style="margin-top: 3%;">
			<br>
		</div>
	</div>

	<div class="row" style="background-color: white;margin-top: 5%;">
		<div class="row black-color">
			<p class="h3" style="margin-bottom: 1%;">Change This Content ,Change the World</p>
			<img src="images/mobile_img.png" height="50%" width="50%" style="margin-top: 3%;">
			<p style="margin-top: 1%;margin-bottom: 2%;">Images will scroll down proportionally as browser width</p>
		</div>

	</div>


</body>
</html>